TYPEORM_LOGGING=true
RUN_MIGRATIONS=false
DB_TYPE=sqlite

SQLITE_DB_PATH=./path/to/database/backend.db

LOG_FORMAT=json

DB_HOST=localhost
DB_PORT=3312
DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_DATABASE=datamarts

